# algos

./: .gitignore  pom.xml
algos/: pom.xml
algos/src/main/java/com/shabs/: README.md
algos/src/main/java/com/shabs/backtracking/: EightQueen.java  KnightTour.java  NColorableGraph.java  Sudoku.java
algos/src/main/java/com/shabs/bitmanipulation/: AddTwoNumbersInBinary.java  BinaryWatch.java  BitMovement.java  FindMissingInteger.java  FindMissingIntegerUsingXor.java  KeyboardRow.java  UniqueCharacters.java
algos/src/main/java/com/shabs/design/: A.java  B.java  BloomFilter.java  BuilderPatternPen.java  ChatSystem.java  ExcelNumbering.java  HadoopMapReduce.java  InMemoryFileSystem.java  JavaStub.java  KafkaCP.java  LeaderElection.java  MyRunnable.java  MyThread.java  ObserverPattern.java  PageReadTime.java  ParkingLot.java  PubSubSystem.java  ScalaStub.scala  SingletonJava8.java  SingletonPattern.java  TicTacToe.java  TinyURL.java  WordCount.java
algos/src/main/java/com/shabs/dynamic/: README.md
algos/src/main/java/com/shabs/greedy/: ActivitySchedulingIntervalSelection.java  GenerateParentheses.java  GreedyBinPacking.java  GreedyCoin.java  HuffmanCode.java  MergeIntervals.java  NonOverlappingInterval.java
algos/src/main/java/com/shabs/iteration/: ExcelNumbering.java  FindTrailingZeroInNFactorial.java  IncreasingTripletSubsequence.java  MathOpUsingPlus.java  (+7 more)
algos/src/main/java/shabs/backtracking/: EightQueen.java  README.md  SchedulingMeeting.java
src/main/java/com/shabs/backtracking/: FindRootToNodePathInBinaryTree.java  KnightTour.java  NColorableGraph.java  RatInAMaze.java  Sudoku.java
(+247 files in other folders)
